<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="47.0" prefWidth="600.0">
         <children>
            <Label text="Ny anställd">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Användarnamn" />
                  <TextField fx:id="username" maxWidth="-Infinity" onAction="#addUser" prefWidth="200.0" />
                  <Label text="Telefon" />
                  <TextField fx:id="phone" maxWidth="-Infinity" onAction="#addUser" prefWidth="200.0" />
                  <Label text="Epost" />
                  <TextField fx:id="email" maxWidth="-Infinity" onAction="#addUser" prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Lösenord" />
                  <PasswordField fx:id="password" maxWidth="-Infinity" onAction="#addUser" prefWidth="200.0" />
                  <Label text="Upprepa lösenord" />
                  <PasswordField fx:id="repeatPassword" maxWidth="-Infinity" onAction="#addUser" prefWidth="200.0" />
                  <Label fx:id="passwordErrorMessage" text="Lösenorden matchar ej!" textFill="#d30000" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label fx:id="error" text="Fel! Se över alla fälten" textFill="#d30000">
               <HBox.margin>
                  <Insets right="30.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="addUserBtn" mnemonicParsing="false" onAction="#addUser" text="Lägg till ny anställd">
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin></Button>
            <Button fx:id="cancelUserBtn" mnemonicParsing="false" onAction="#cancelUser" text="Avbryt">
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
