<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="34.0" prefWidth="600.0">
         <children>
            <Label text="Ny felanmälan">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox maxWidth="-Infinity" prefHeight="196.0" prefWidth="600.0">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="189.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Fordon:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="vehicle" maxWidth="-Infinity" prefWidth="200.0" />
                  <Label fx:id="errorMessage" text="Fordonet finns inte. Kontrollera registreringsnummret!" textFill="#d30000" visible="false" />
                  <Label text="Meddelande:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="message" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" prefHeight="32.0" prefWidth="600.0">
         <children>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" text="Lägg till ny felanmälan">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Avbryt">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
