<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="667.0" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="250.0" layoutY="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" prefHeight="111.0" prefWidth="667.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <TabPane fx:id="tabPane" prefHeight="406.0" prefWidth="667.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="customerTab" closable="false" text="Kund">
                     <content>
                        <BorderPane fx:id="customerContent">
                           <top>
                              <VBox prefHeight="36.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="customerSearchField" prefHeight="25.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="customerCb" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="customerSearch" mnemonicParsing="false" onAction="#searchCustomer" text="Sök">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="errorSearchCustomer" text="Inga matchande resultat" textFill="#a80000" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="showCustomerbtn" mnemonicParsing="false" onAction="#showCustomer" text="Visa vald kund">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="removeCustomerBtn" mnemonicParsing="false" onAction="#removeCustomer" text="Tabort vald kund">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#addCustomer" text="Skapa ny kund">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="bookingTab" text="Bokningar">
                     <content>
                        <BorderPane fx:id="bookingContent" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <VBox prefHeight="36.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="bookingSearchField" onAction="#searchBookings" prefHeight="25.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="bookingCb" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="bookingSearchBtn" mnemonicParsing="false" onAction="#searchBookings" text="Sök">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="errorSearchBooking" text="Inga matchande resultat" textFill="#a80000" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="showBookingBtn" mnemonicParsing="false" onAction="#displayBooking" text="Visa vald bokning">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteBookingBtn" mnemonicParsing="false" onAction="#deleteBooking" text="Tabort vald bokning">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="newBookingBtn" mnemonicParsing="false" onAction="#newAppointment" text="Skapa ny bokning">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="appointmentTab" closable="false" text="Servicetillfällen">
                     <content>
                        <BorderPane fx:id="appointmentContent">
                           <top>
                              <VBox prefHeight="36.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="appointmentSearchField" onAction="#searchAppointment" prefHeight="25.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="appointmentCb" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="appointmentSearchBtn" mnemonicParsing="false" onAction="#searchAppointment" text="Sök">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="errorSearchAppointment" text="Inga matchande resultat" textFill="#a80000" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="showAppointmentBtn" mnemonicParsing="false" onAction="#displayAppointment" text="Visa valt tillfälle">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteAppointmentBtn" mnemonicParsing="false" onAction="#deleteAppointment" text="Tabort valt tillfälle">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="newAppointmentBtn" mnemonicParsing="false" onAction="#newAppointment" text="Skapa nytt servicetillfälle">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="vehicleTab" text="Fordon">
                     <content>
                        <BorderPane fx:id="vehicleContent" prefHeight="365.0" prefWidth="667.0">
                           <top>
                              <VBox prefHeight="36.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="vehicleSearchField" onAction="#searchVehicle" prefHeight="25.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="vehicleCb" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="vehicleSearchBtn" mnemonicParsing="false" onAction="#searchVehicle" text="Sök">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="errorSearchVehicle" text="Inga matchande resultat" textFill="#a80000" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="showCarBtn" mnemonicParsing="false" onAction="#displayVehicle" text="Visa valt fordon">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteVehicleBtn" mnemonicParsing="false" onAction="#deleteVehicle" text="Tabort valt fordon">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="newVehicleBtn" mnemonicParsing="false" onAction="#newVehicle" text="Lägg till fordon">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="malfunctionTab" text="Felanmälan">
                     <content>
                        <BorderPane fx:id="malfunctionsContent" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <VBox prefHeight="36.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="malfunctionSearchField" onAction="#searchMalfunction" prefHeight="25.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="malfunctionCb" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="malfunctionSeachBtn" mnemonicParsing="false" onAction="#searchMalfunction" text="Sök">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="errorSearchMalfunction" text="Inga matchande resultat" textFill="#a80000" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="showMalfunctionBtn" mnemonicParsing="false" onAction="#displayMalfunction" text="Visa vald felanmälan">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteMalfunctionBtn" mnemonicParsing="false" onAction="#deleteMalfunction" text="Tabort vald felanmälan">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="newMalfunctionBtn" mnemonicParsing="false" onAction="#newMalfunction" text="Skapa ny felanmälan">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="employeeTab" text="Anställda">
                     <content>
                        <BorderPane fx:id="employeeContent" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <VBox prefHeight="36.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="employeeSearchField" onAction="#searchEmployee" prefHeight="25.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="employeeCb" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="employeeSearchBtn" mnemonicParsing="false" onAction="#searchEmployee" text="Sök">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="errorSearchEmployee" text="Inga matchande resultat" textFill="#a80000" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="showEmployeeBtn" mnemonicParsing="false" onAction="#displayEmployee" text="Visa vald anställd">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteEmployeeBtn" mnemonicParsing="false" onAction="#deleteEmployee" text="Tabort vald anställd">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="newEmployeeBtn" mnemonicParsing="false" onAction="#newEmployee" text="Skapa ny anställd">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab fx:id="statisticTab" text="Statistik">
                     <content>
                        <BorderPane fx:id="statisticsContent" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <VBox prefHeight="36.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="667.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField prefHeight="25.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ChoiceBox prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button mnemonicParsing="false" text="Sök">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="errorMessageStatistics" text="Inga matchande resultat" textFill="#a80000" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                        </BorderPane>
                     </content></Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
