<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="600.0">
         <children>
            <Label text="Visa Anställd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="118.0" prefWidth="600.0">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Användarnamn:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Telefon:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Epost:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="152.0">
                           <children>
                              <TextField fx:id="username">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="phone">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="email">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Auktoriserad för">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ListView fx:id="auctorisationList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" />
                  <Button fx:id="deleteMakeBtn" mnemonicParsing="false" onAction="#deleteMake" text="Ta bort">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="139.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <children>
                  <HBox prefHeight="18.0" prefWidth="268.0">
                     <children>
                        <Label text="Lösenord:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <PasswordField fx:id="password" maxWidth="-Infinity" prefWidth="150.0" />
                  <HBox prefHeight="18.0" prefWidth="268.0">
                     <children>
                        <Label text="Upprepa Lösenord:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <PasswordField fx:id="repeatPassword" maxWidth="-Infinity" prefWidth="150.0" />
                  <Label fx:id="missmatchError" text="Lösenorden matacher ej!" textFill="#d30000" />
               </children>
            </VBox>
            <VBox prefHeight="117.0" prefWidth="334.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Lägg till auktoriserade märken">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="makeList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="150.0" />
                  <Button fx:id="addMakeBtn" mnemonicParsing="false" onAction="#addMake" text="Lägg till">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="600.0">
         <children>
            <Label fx:id="errorMsg" text="Något gick fel! Kontrollera fälten!" textFill="#d30000">
               <HBox.margin>
                  <Insets right="20.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" text="Spara ändringar">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Avbryt">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
