<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="employees" prefHeight="317.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn fx:id="employeeId" prefWidth="88.0" text="Anställningsid" />
      <TableColumn fx:id="username" prefWidth="102.0" text="Användarnamn" />
      <TableColumn fx:id="phone" prefWidth="84.0" text="Telefon" />
      <TableColumn fx:id="email" minWidth="9.0" prefWidth="141.0" text="Email" />
   </columns>
</TableView>
