<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="vehicles" prefHeight="317.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn fx:id="carId" prefWidth="47.0" text="BilID" />
      <TableColumn fx:id="plates" prefWidth="110.0" text="Registreringsskylt" />
      <TableColumn fx:id="odometer" minWidth="9.0" prefWidth="98.0" text="Mätarställning" />
      <TableColumn fx:id="make" prefWidth="61.0" text="Märke" />
      <TableColumn fx:id="model" minWidth="0.0" prefWidth="69.0" text="Modell" />
      <TableColumn fx:id="year" prefWidth="72.0" text="Årsmodell" />
   </columns>
</TableView>
