<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="226.0" prefWidth="356.0" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="356.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="91.0" prefWidth="213.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Logga in">
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="error" text="Fel användarnamn eller lösenord." textFill="#ee0f0f" visible="false">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="69.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox prefHeight="126.0" prefWidth="356.0">
               <children>
                  <Label text="Användarnamn">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="username" maxWidth="-Infinity" onAction="#loginAttempt" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Lösenord">
                     <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="password" maxWidth="-Infinity" onAction="#loginAttempt" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="loginbtn" mnemonicParsing="false" onAction="#loginAttempt" text="Logga in">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
